basic.
-->add bin path to environment
-->if that path mongosh not available then install from site mongosh powershell cmd download zip file and .exe file paste to binn path and install

cmd--
-->mongod --port 27017 --dbpath "C:\data\db1"
this commond exit due anavilable folder so create 
on c:drive -- data folder and sub folder is db1,db2,db3

open three different powershell 

1.27017-window1
mongod --port 27017 --dbpath "C:\data\db1" --replSet "rs0"

2.27018--window2
mongod --port 27018 --dbpath "C:\data\db2" --replSet "rs0"

3.27019--window3
mongod --port 27017 --dbpath "C:\data\db3" --replSet "rs0"

--------------------------------------------------------------------------------

--->open three different powershell for running three diffrernt port 

1.27017-window1

-->go to services and off mongodb service
run mongosh

test> rs.status()
MongoServerError[NotYetInitialized]: no replset config has been received

-->2
rs.initiate({
  _id: "rs0",
  members: [
    { _id: 0, host: "localhost:27017" },
    { _id: 1, host: "localhost:27018" },
    { _id: 2, host: "localhost:27019" }
  ]
})

--create db--> use mydb
--create collection--> db.person.insertOne({name:"ganesh",age:19})
--find the collection--> db.person.find()



2.27018--window2

--> mongosh --port 27018

--> use mydb

--> db.getMongo().setReadPref('secondary')

--> db.person.find()






